tile.impactapi.blockhint.0.name= White Hint
tile.impactapi.blockhint.1.name= Orange Hint
tile.impactapi.blockhint.2.name= Magenta Hint
tile.impactapi.blockhint.3.name= Light Blue Hint
tile.impactapi.blockhint.4.name= Yellow Hint
tile.impactapi.blockhint.5.name= Lime Hint
tile.impactapi.blockhint.6.name= Pink Hint
tile.impactapi.blockhint.7.name= Gray Hint
tile.impactapi.blockhint.8.name= Light Gray Hint
tile.impactapi.blockhint.9.name= Cyan Hint
tile.impactapi.blockhint.10.name=Purple Hint
tile.impactapi.blockhint.11.name=Blue Hint
tile.impactapi.blockhint.12.name=Brown Hint
tile.impactapi.blockhint.13.name=Green Hint
tile.impactapi.blockhint.14.name=Red Hint
tile.impactapi.blockhint.15.name=Black Hint

item.impactapi.frontRotationTool.name=Front Rotation Tool (Standalone)
item.impactapi.frontRotationTool.desc.0=Triggers Front Rotation Interface
item.impactapi.frontRotationTool.desc.1=Rotates only the front panel,
item.impactapi.frontRotationTool.desc.2=which allows structure rotation.

item.impactapi.constructableTrigger.name=Multiblock Structure Hologram Projector
item.impactapi.constructableTrigger.desc.0=Triggers Constructable Interface
item.impactapi.constructableTrigger.desc.1=Shows multiblock construction details,
item.impactapi.constructableTrigger.desc.2=just Use on a multiblock controller.
item.impactapi.constructableTrigger.desc.3=(Sneak Use in creative to build)
item.impactapi.constructableTrigger.desc.4=Quantity affects tier/mode/type

impactapi.blockhint.desc.0=Helps while building
impactapi.blockhint.0.name=White Hint
impactapi.blockhint.1.name=Orange Hint
impactapi.blockhint.2.name=Magenta Hint
impactapi.blockhint.3.name=Light Blue Hint
impactapi.blockhint.4.name=Yellow Hint
impactapi.blockhint.5.name=Lime Hint
impactapi.blockhint.6.name=Pink Hint
impactapi.blockhint.7.name=Gray Hint
impactapi.blockhint.8.name=Light Gray Hint
impactapi.blockhint.9.name=Cyan Hint
impactapi.blockhint.10.name=Purple Hint
impactapi.blockhint.11.name=Blue Hint
impactapi.blockhint.desc.1=Placeholder for a certain group.
impactapi.blockhint.12.name=Brown Hint general
impactapi.blockhint.desc.2=General placeholder.
impactapi.blockhint.13.name=GreenHint air
impactapi.blockhint.desc.3=Make sure it contains Air material.
impactapi.blockhint.14.name=Red Hint no air
impactapi.blockhint.desc.4=Make sure it does not contain Air material.
impactapi.blockhint.15.name=Black Hint error
impactapi.blockhint.desc.5=ERROR, what did u expect?
itemGroup.impactapi=ImpactAPI

impactapi.config.client=Client Side Configurations
impactapi.config.client.tooltip=Configurations that only changes how the game looks like, but not how it functions.
impactapi.config.client.hologram=Hologram Configurations
impactapi.config.client.hologram.tooltip=Configurations that changes how the hologram got projected into the world by default.
impactapi.config.client.hologram.maxCoexisting=Max Coexisting Holograms
impactapi.config.client.hologram.maxCoexisting.tooltip=Number of holograms that can coexist. Usually all hints generated by one right click belongs to one hologram. An attempt will be made to prune old holograms when a new hologram is about to be projected and this limit would be exceeded.
impactapi.config.client.hologram.removeColliding=Remove Colliding Holograms
impactapi.config.client.hologram.removeColliding.tooltip=Whether an attempt will be made to remove any existing hologram that collides with a new hologram.
