# ImpactAPI

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
build-logic/plugins/src/main/kotlin/: minecraft.gradle.kts
src/main/java/space/impact/api/: ConfigurationHandler.java  ConfigurationVersion.java  ImpactAPI.java  Main.java
src/main/java/space/impact/api/block/: BlockHint.java
src/main/java/space/impact/api/entity/fx/: EntityFXBlockHint.java  WeightlessParticleFX.java
src/main/java/space/impact/api/item/: ItemBlockHint.java  ItemConstructableTrigger.java
src/main/java/space/impact/api/multiblocks/alignment/: AlignmentLimits.java  AlignmentUtility.java  IAlignment.java  IAlignmentLimits.java  IAlignmentProvider.java  IntegerAxisSwap.java
src/main/java/space/impact/api/multiblocks/alignment/constructable/: ConstructableUtility.java  IConstructable.java  IConstructableProvider.java  IMultiBlockInfoContainer.java
src/main/java/space/impact/api/multiblocks/alignment/enumerable/: Direction.java  ExtendedFacing.java  Flip.java  Rotation.java
src/main/java/space/impact/api/multiblocks/structure/: IBlockPosConsumer.java  ICustomBlockSetting.java  IStructureDefinition.java  IStructureElement.java  IStructureElementChain.java  IStructureElementCheckOnly.java  IStructureElementDeferred.java  IStructureElementNoPlacement.java  IStructureNavigate.java  ITierConverter.java  IWithExtendedContext.java  LazyStructureElement.java  StructureDefinition.java  StructureUtility.java
src/main/java/space/impact/api/multiblocks/structure/adders/: IBlockAdder.java  ITileAdder.java
src/main/java/space/impact/api/net/: AlignmentMessage.java
src/main/java/space/impact/api/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/space/impact/api/util/: Vec3Impl.java
src/main/resources/: mcmod.info
src/main/resources/assets/impactapi/lang/: en_US.lang
